minecraft_version=1.21.1
cloth_config_version=15.0.140
fabric_version=0.116.1+1.21.1
fabric_loader_version=0.16.14
fabric_loom_version=1.10-SNAPSHOT
yarn_mappings=1.21.1+build.3
mod_menu_version=11.0.3
